<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CYNC | cyclic drum machine</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910057-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113910057-1');
        </script>
        
        <!-- Load CYNC scripts and third party libraries -->
        <script src="code/lib/jquery-3.2.1.min.js"></script>
        <script src="code/lib/two.min.js"></script>
        <script src="code/lib/Tween.js"></script>
        <script src="code/lib/jsmidgen.js"></script>
        <script src="code/lib/FileSaver.min.js"></script>
        <script src='code/util.js'></script>
        <script src='code/saveState.js'></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.13/Tone.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
        
        <!-- Load favicon data -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#f6a450">
        <meta name="msapplication-TileColor" content="#fafafa">
        <meta name="theme-color" content="#fafafa">
        
        <!-- Apply CSS styling -->
        <style type="text/css">
            body {
                margin: 0px;
                background-color: #f0f0f0;
            }
            #main-container {
                /* from https://stackoverflow.com/questions/20590239/maintain-aspect-ratio-of-div-but-fill-screen-width-and-height-in-css */
                margin:0;
                padding:0;
                width: 100vw; 
                height: 56.25vw; /* 100/56.25 = 1.778 */
                /*background: pink;*/
                max-height: 100vh;
                max-width: 177.78vh; /* 16/9 = 1.778 */
                margin: auto;
                position: absolute;
                top:0; bottom:0; /* vertical center */
                left:0; right:0; /* horizontal center */
            }
        </style>
    </head>
    <body>
        <div id="main-container"></div>
        <script src='code/main.js'></script>
        <script type="text/javascript">
            // var bell = new Tone.MetalSynth({
            //     "harmonicity" : 12,
            //     "resonance" : 200,
            //     "modulationIndex" : 20,
            //     "envelope" : {
            //         "decay" : 0.99,
            //     },
            //     "volume" : -10
            // }).toMaster();

            // Tone.Transport.bpm.value = 115;

            // document.addEventListener("keydown", onDocumentKeyDown, false);
      
            // function onDocumentKeyDown(event) {
            //     var keyCode = event.which;
            //     var frequencies = [];
            //     for(var i=0;i<26;i++){
            //         var f = i / 26;
            //         var min = 30;
            //         var max = 80;
            //         let freq = Math.round((max - min) * f + min);
            //         frequencies.push( freq );
            //     }
            //     var final_freqs = [32,36,42,55,62,78,110];
                
            //     var freq = final_freqs[keyCode-65];
            //     console.log(freq)
            //     bell.frequency.setValueAtTime(freq);
            //     bell.triggerAttack();
            // }
        
            

        </script>
    </body>
</html>
